<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:title="File">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/create_new"
                android:title="New" />
            <item
                android:id="@+id/open"
                android:title="Open" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
</menu>