# router-companion-android

./: .gitignore  .gitlab-ci.yml  LICENSE  README  README.md  buckw  build.gradle  gradle.properties  groups  project.config  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/libraries/actionbarsherlock/: pom.xml
android/libraries/actionbarsherlock/res/color/: abs__primary_text_holo_light.xml
android/libraries/actionbarsherlock/res/drawable/: abs__activated_background_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear_holo_light.xml  abs__item_background_holo_light.xml  abs__list_selector_background_transition_holo_dark.xml  abs__list_selector_background_transition_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_light.xml  abs__search_dropdown_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_right_holo_dark.xml
android/libraries/actionbarsherlock/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_menu_layout.xml  abs__activity_chooser_view.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__screen_simple.xml  abs__screen_simple_overlay_action_mode.xml  abs__search_dropdown_item_icons_2line.xml
android/libraries/actionbarsherlock/res/layout-large/: abs__action_mode_close_item.xml
android/libraries/actionbarsherlock/res/layout-v14/: sherlock_spinner_item.xml
android/libraries/actionbarsherlock/res/values/: abs__colors.xml  abs__config.xml  abs__dimens.xml  abs__ids.xml
android/libraries/actionbarsherlock/res/values-large-land-hdpi-1024x600/: abs__dimens.xml
android/libraries/actionbarsherlock/res/values-large-mdpi-1024x600/: abs__dimens.xml
android/libraries/actionbarsherlock/res/values-sw600dp/: abs__bools.xml  abs__dimens.xml
android/libraries/actionbarsherlock/res/values-v14/: abs__styles.xml
android/libraries/actionbarsherlock/res/values-w360dp/: abs__dimens.xml
android/libraries/actionbarsherlock/res/values-w480dp/: abs__config.xml
android/libraries/actionbarsherlock/res/values-w600dp/: abs__dimens.xml
app/: .gitignore  build.gradle  config.txt  fabric.properties.template  google-services.template.json  proguard-rules-r8.pro  proguard-rules.pro
app/libs/: fabbutton-1.2.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  open_source_licenses_dark.html  open_source_licenses_light.html
app/src/main/res/anim/: bottom_in.xml  button_elevation.xml  fab_in.xml  fab_out.xml  left_out.xml  right_in.xml  slide_in_right.xml  slide_out_left.xml  slide_up_left.xml  slide_up_right.xml  top_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: abs__ic_menu_moreoverflow_holo_light.xml  ad_selectable_background.xml  appwidget_bg_clickable.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  background_splash.xml  background_tabs.xml  background_tabs_diagonal.xml  border.xml  imagebutton_background.xml  imagebutton_background_dark.xml  nonselecteditem_dot.xml  passcode_logo.xml  progress_animation.xml  progressbar_drawable_error.xml  progressbar_drawable_info.xml  qrcode.xml  rectangle.xml  selecteditem_dot.xml  shape.xml  simple_circle_gradient.xml  statelist_item_background.xml  switch_bg.xml  table_border.xml  table_border_selected.xml  tile_background_1.xml  track_bg.xml
app/src/main/res/drawable-hdpi/: plain_border.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/drawable-v23/: map_overview_internet.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: about.xml  abstract_ddwrt_fragment.xml  actionbar_indeterminate_progress.xml  actionswidget.xml  actionswidget_configure.xml  active_ip_connections_detail_pie_chart.xml  activity_add_or_edit_wan_access_policy.xml  activity_ddwrtmanagement.xml  activity_feedback.xml  activity_feedback_maoni.xml  activity_ip_connections_cardview.xml  activity_ip_connections_stats_cardview.xml  activity_ip_geo.xml  activity_main.xml  activity_main_toolbar.xml  activity_manage_router_aliases.xml  activity_manage_router_aliases_toolbar.xml  activity_open_web_mgmt_interface_http_auth_prompt.xml  activity_openvpn_client_settings.xml  activity_router_add.xml  activity_router_add_local_ssid_lookup.xml  activity_router_import_aliases.xml  activity_router_management.xml  activity_router_management_toolbar.xml  activity_router_restore.xml  activity_screen_slide.xml  activity_speedtest.xml  activity_web.xml  activity_wifi_sharing.xml  activity_wifi_sharing_nfc.xml  activity_wifi_sharing_qrcode.xml  activity_wireless_security_settings.xml  activity_wol_daemon_settings.xml  activity_wol_host_add.xml  add_or_edit_router_alias.xml  app_passcode_keyboard.xml  base_tiles_container_linearlayout.xml  base_tiles_container_recyclerview.xml  base_tiles_container_scrollview.xml  base_tiles_container_tile_recycler_row_view.xml  (+98 more)
app/src/main/res/layout-v21/: activity_router_management.xml
app/src/main/res/menu/: active_ip_connections_pie_chart_options.xml  activity_main_nav_drawer.xml  ddwrtmanagement.xml  global.xml  main_menu.xml  menu_activity_edit_openvpn_client_settings.xml  menu_activity_edit_wol_daemon_settings.xml  menu_activity_feedback.xml  menu_activity_speed_test.xml  menu_add_or_edit_wanaccess_policy.xml  menu_manage_nvram_var.xml  menu_manage_router_alias.xml  menu_manage_router_aliases.xml  menu_router_list_bulk_delete.xml  menu_router_list_selection_menu.xml  menu_router_management.xml  menu_settings.xml  save_menu.xml  tile_admin_nvram_options.xml  (+20 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
libraries/parcelable/: build.gradle
libraries/parcelable/src/main/: AndroidManifest.xml
tasker-plugin/: .gitignore  build.gradle  fabric.properties.template  google-services.template.json  proguard-rules-r8.pro  proguard-rules.pro
tasker-plugin/src/main/: AndroidManifest.xml
(+1912 files in other folders)
