buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

//    dependencies {
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
//    }
}

apply plugin: 'project-report'
apply plugin: 'com.android.library'
//apply plugin: 'com.getkeepsafe.dexcount'

android {

    lint {
        abortOnError false
        disable 'TypographyEllipsis'
    }
    namespace 'org.rm3l.router_companion.parcelable'
    compileSdkVersion android_sdk
//    buildToolsVersion buildTools_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion android_min_sdk
        targetSdkVersion android_sdk

        // Enabling multidex support.
        //        multiDexEnabled true
        // Fetch the version according to git latest tag and "how far are we from last tag"
        (versionCode, versionName) = rootProject.getVersionCodeAndName("default")
        printf("\n-------- VERSION DATA for '$project.name' --------" +
                "\n" +
                "- CODE: " +
                versionCode +
                "\n" +
                "- NAME: " +
                versionName +
                "\n----------------------------\n")
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    //Those files, from Apache Commons lib cause build errors


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
        }

        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

//Automate the way version name is built for each flavor
android.productFlavors.each {
    flavor ->
        def (versionCode, versionName) = rootProject.getVersionCodeAndName(flavor.name)
        flavor.versionCode = versionCode
        flavor.versionName = versionName
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.2"
}
