<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ddwrt_actions"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_launch_white_24dp"
        android:title="@string/menuitem_actions"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:title="@string/actions"
                app:showAsAction="ifRoom">

                <menu>

                    <item
                        android:id="@+id/action_ddwrt_actions_reboot_router"
                        android:alphabeticShortcut="R"
                        android:title="@string/menuitem_actions_reboot_router"
                        app:showAsAction="ifRoom" />

                    <!-- Clear ARP Cache -->
                    <!-- Action cmd: 'ip -s -s neigh flush all' (cf. http://linux-audit.com/how-to-clear-the-arp-cache-on-linux/) -->
                    <item
                        android:id="@+id/action_ddwrt_actions_clear_arp_cache"
                        android:checkable="false"
                        android:checked="false"
                        android:title="@string/clear_arp_cache"
                        app:showAsAction="never" />

                    <!-- Clear DNS Cache -->
                    <!-- Action is 'killall -1 dnsmasq' or 'killall -HUP dnsmasq' (cf. https://ariejan.net/2007/07/07/clear-dns-cache-on-your-router/) -->
                    <item
                        android:id="@+id/action_ddwrt_actions_clear_dns_cache"
                        android:checkable="false"
                        android:checked="false"
                        android:title="@string/clear_dns_cache"
                        app:showAsAction="never" />

                    <item
                        android:checkable="false"
                        android:checked="false"
                        android:title="@string/httpd_web_server"
                        app:showAsAction="ifRoom">
                        <menu>
                            <!-- Start httpd -->
                            <item
                                android:id="@+id/action_ddwrt_actions_httpd_start"
                                android:checkable="false"
                                android:checked="false"
                                android:title="@string/start_httpd"
                                app:showAsAction="never" />
                            <!-- Stop httpd -->
                            <item
                                android:id="@+id/action_ddwrt_actions_httpd_stop"
                                android:checkable="false"
                                android:checked="false"
                                android:title="@string/stop_httpd"
                                app:showAsAction="never" />
                            <!-- Restart httpd -->
                            <item
                                android:id="@+id/action_ddwrt_actions_httpd_restart"
                                android:checkable="false"
                                android:checked="false"
                                android:title="@string/restart_httpd"
                                app:showAsAction="never" />

                        </menu>
                    </item>

                    <item
                        android:id="@+id/action_ddwrt_actions_backup_restore_router"
                        android:title="@string/backup_restore"
                        app:showAsAction="ifRoom">

                        <menu>
                            <item
                                android:id="@+id/action_ddwrt_actions_backup_restore_router_backup"
                                android:alphabeticShortcut="R"
                                android:title="@string/backup"
                                app:showAsAction="ifRoom" />
                            <item
                                android:id="@+id/action_ddwrt_actions_backup_restore_router_restore"
                                android:alphabeticShortcut="R"
                                android:title="@string/restore"
                                app:showAsAction="ifRoom" />
                        </menu>
                    </item>

                    <item
                        android:id="@+id/action_ddwrt_actions_restore_factory_defaults"
                        android:alphabeticShortcut="D"
                        android:title="@string/menuitem_actions_restore_factory_defaults"
                        app:showAsAction="ifRoom" />

                    <!-- TODO Hidden for now -->
                    <item
                        android:id="@+id/action_ddwrt_actions_firmware_upgrade"
                        android:alphabeticShortcut="U"
                        android:enabled="false"
                        android:title="@string/menuitem_actions_upgrade_firmware"
                        android:visible="false"
                        app:showAsAction="ifRoom" />

                </menu>

            </item>


            <!-- Aliases -->
            <item
                android:id="@+id/action_ddwrt_actions_manage_aliases"
                android:checkable="false"
                android:checked="false"
                android:title="@string/manage_aliases"
                app:showAsAction="ifRoom" />

            <item
                android:checkable="false"
                android:checked="false"
                android:title="@string/utilities"
                app:showAsAction="ifRoom">

                <menu>
                    <!-- Speed Test -->
                    <item
                        android:id="@+id/action_ddwrt_actions_speedtest"
                        android:checkable="false"
                        android:checked="false"
                        android:title="@string/speed_test"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/action_ddwrt_actions_ssh_router"
                        android:title="@string/open_ssh_console"
                        app:showAsAction="ifRoom" />

                    <!-- TODO Store http port (or WAN port) in router preferences. If available, pick it from there. Otherwise, ask user to provide the right port.
                    Remind to detect whether to use WAN or LAN IP Address (based on the current network we are connected to)
                    -->
                    <item
                        android:id="@+id/action_ddwrt_actions_open_webinterface"
                        android:alphabeticShortcut="W"
                        android:title="@string/open_web_interface"
                        android:visible="true"
                        app:showAsAction="ifRoom" />

                    <item
                        android:id="@+id/main_add_home_shortcut"
                        android:title="@string/add_shortcut_to_home_screen"
                        app:showAsAction="never" />

                </menu>
            </item>

            <!-- Check for FW updates -->
            <item
                android:id="@+id/action_check_for_firmware_updates"
                android:checkable="false"
                android:checked="false"
                android:title="@string/check_for_firmware_updates"
                app:showAsAction="ifRoom" />

        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menuitem_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_donate"
        android:alphabeticShortcut="d"
        android:title="@string/menuitem_donate"
        app:showAsAction="never" />

    <!-- Seems redundant with the send_feedback menu item-->
    <item
        android:id="@+id/action_take_bug_report"
        android:title="@string/take_bug_report"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_ads"
        android:alphabeticShortcut="P"
        android:title="@string/remove_ads"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:alphabeticShortcut="H"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:id="@+id/changelog"
        android:title="@string/what_s_new"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_feedback"
        android:alphabeticShortcut="f"
        android:title="@string/send_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:alphabeticShortcut="A"
        android:title="@string/menuitem_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/close"
        android:title="@string/close"
        app:showAsAction="never" />


</menu>