<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_router_item_open"
        android:orderInCategory="1"
        android:alphabeticShortcut="o"
        android:title="@string/action_open"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:enabled="false"/>

    <item
        android:id="@+id/menu_router_item_edit"
        android:icon="@drawable/ic_action_editor_mode_edit"
        android:orderInCategory="2"
        android:alphabeticShortcut="e"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_router_item_copy"
        android:icon="@drawable/ic_action_content_content_copy"
        android:alphabeticShortcut="c"
        android:orderInCategory="3"
        android:title="@string/action_copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_router_list_delete"
        android:icon="@drawable/ic_action_remove_ddwrt_companion"
        android:orderInCategory="4"
        android:alphabeticShortcut="r"
        android:title="@string/action_remove"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_actions"
        android:alphabeticShortcut="A"
        android:icon="@drawable/ic_action_action_launch"
        android:orderInCategory="5"
        android:title="@string/menuitem_actions"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_actions_reboot_routers"
                android:alphabeticShortcut="R"
                android:icon="@drawable/ic_action_action_settings_power"
                android:orderInCategory="1"
                android:title="@string/menuitem_actions_reboot_selected"
                app:showAsAction="ifRoom" />

            <!-- TODO Hidden for now-->
            <item
                android:id="@+id/action_actions_restore_factory_defaults"
                android:alphabeticShortcut="D"
                android:icon="@drawable/ic_action_action_restore"
                android:orderInCategory="2"
                android:title="@string/menuitem_actions_restore_factory_defaults"
                app:showAsAction="ifRoom"
                android:visible="false"/>

            <!-- TODO Hidden for now -->
            <item
                android:id="@+id/action_actions_firmwares_upgrade"
                android:alphabeticShortcut="U"
                android:enabled="false"
                android:icon="@drawable/ic_action_action_system_update_tv"
                android:orderInCategory="3"
                android:title="@string/menuitem_actions_upgrade_firmware"
                android:visible="false"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_router_list_add_shortcut"
        android:orderInCategory="6"
        android:title="Add Shortcut"
        app:showAsAction="ifRoom" />

</menu>