<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.rm3l.ddwrt.mgmt.RouterManagementActivity">

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/router_list_refresh_search"
        android:alphabeticShortcut="l"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/router_list_refresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="2"
        android:title="@string/menuitem_refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/router_list_actions"
        android:alphabeticShortcut="A"
        android:icon="@drawable/ic_action_action_launch"
        android:orderInCategory="3"
        android:title="@string/menuitem_actions"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/router_list_actions_reboot_routers"
                android:alphabeticShortcut="R"
                android:icon="@drawable/ic_action_action_settings_power"
                android:orderInCategory="1"
                android:title="@string/menuitem_actions_reboot_all"
                app:showAsAction="ifRoom" />

            <!-- TODO Hidden for now-->
            <item
                android:id="@+id/router_list_actions_restore_factory_defaults"
                android:alphabeticShortcut="D"
                android:icon="@drawable/ic_action_action_restore"
                android:orderInCategory="2"
                android:title="@string/menuitem_actions_restore_factory_defaults"
                app:showAsAction="ifRoom"
                android:visible="false"/>

            <!-- TODO Hidden for now -->
            <item
                android:id="@+id/router_list_actions_firmwares_upgrade"
                android:alphabeticShortcut="U"
                android:enabled="false"
                android:icon="@drawable/ic_action_action_system_update_tv"
                android:orderInCategory="3"
                android:title="@string/menuitem_actions_upgrade_firmware"
                android:visible="false"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


    <item
        android:id="@+id/router_list_settings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_action_settings"
        android:orderInCategory="4"
        android:title="@string/menuitem_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/router_list_feedback"
        android:alphabeticShortcut="f"
        android:icon="@drawable/ic_action_action_thumbs_up_down"
        android:orderInCategory="5"
        android:title="@string/send_feedback"
        app:showAsAction="never" />

    <!-- Seems redundant with the Feedback menu item -->
    <item
        android:id="@+id/router_list_take_bug_report"
        android:orderInCategory="6"
        android:title="Take Bug Report"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/router_list_donate"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_action_action_payment"
        android:orderInCategory="8"
        android:title="@string/menuitem_donate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:alphabeticShortcut="H"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="9"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_action_action_info_outline"
        android:orderInCategory="10"
        android:title="What's new"
        app:showAsAction="never" />

    <item
        android:id="@+id/router_list_about"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_action_social_person"
        android:orderInCategory="11"
        android:title="@string/menuitem_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/router_list_remove_ads"
        android:orderInCategory="12"
        android:title="@string/remove_ads"
        app:showAsAction="never"
        android:visible="false"/>

</menu>
