<?xml version="1.0" encoding="utf-8"?><!-- DD-WRT Companion is a mobile app 
	that lets you connect to, monitor and manage your DD-WRT routers on the go. 
	Copyright (C) 2014 Armel Soro This program is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. This program is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	Contact Info: Armel Soro &lt;armel+router_companion AT rm3l DOT org&gt; -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Real-time graphs -->
	<item android:id="@+id/tile_status_bandwidth_realtime_graphs"
		android:checkable="true" android:checked="true"
		android:orderInCategory="1" android:title="@string/rt_graphs"
		app:showAsAction="never" />

	<group android:id="@+id/tile_status_bandwidth_iface_selection"
		android:checkableBehavior="single" android:orderInCategory="2" />

</menu>