<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/filter">

        <menu>

            <!-- Display/Hide Inactive hosts -->
            <item
                android:id="@+id/tile_status_wireless_clients_hide_inactive_hosts"
                android:checkable="true"
                android:checked="false"
                android:icon="@drawable/ic_action_av_snooze"
                android:orderInCategory="1"
                android:showAsAction="never"
                android:title="@string/hide_inactive_hosts" />

            <!-- Display/Hide Hosts With Disabled WAN Access -->
            <item
                android:id="@+id/tile_status_wireless_clients_show_only_hosts_with_wan_access_disabled"
                android:checkable="true"
                android:checked="false"
                android:icon="@drawable/ic_action_notification_do_not_disturb"
                android:orderInCategory="2"
                android:showAsAction="never"
                android:title="@string/show_only_hosts_with_wan_access_disabled" />

        </menu>

    </item>

    <!-- Sort -->
    <item
        android:id="@+id/tile_status_wireless_clients_sort"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/sort">

        <menu>

            <group
                android:id="@+id/tile_status_wireless_clients_sort_selection"
                android:checkableBehavior="single"
                android:orderInCategory="2">

                <!-- Alphabetical Sort -->
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_a_z"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_az"
                    android:orderInCategory="1"
                    android:showAsAction="ifRoom"
                    android:title="@string/sort_a_z" />
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_z_a"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_za"
                    android:orderInCategory="2"
                    android:showAsAction="ifRoom"
                    android:title="@string/sort_z_a" />

                <!-- Based on Total Usage -->
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_top_senders"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_senders"
                    android:orderInCategory="3"
                    android:showAsAction="ifRoom"
                    android:title="@string/top_uploaders" />
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_top_receivers"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_listeners"
                    android:orderInCategory="4"
                    android:showAsAction="ifRoom"
                    android:title="@string/top_downloaders" />

                <!-- Based on Current Rate -->
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_top_senders_current_rate"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_senders"
                    android:orderInCategory="5"
                    android:showAsAction="ifRoom"
                    android:title="@string/top_uploaders_current_rate" />
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_top_receivers_current_rate"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_sort_listeners"
                    android:orderInCategory="6"
                    android:showAsAction="ifRoom"
                    android:title="@string/top_downloaders_current_rate" />

                <!-- Based on Last Seen -->
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_seen_recently"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_action_visibility"
                    android:orderInCategory="7"
                    android:showAsAction="ifRoom"
                    android:title="@string/seen_recently" />
                <item
                    android:id="@+id/tile_status_wireless_clients_sort_not_seen_recently"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_action_visibility_off"
                    android:orderInCategory="8"
                    android:showAsAction="ifRoom"
                    android:title="@string/not_seen_recently" />

            </group>

            <!-- Reset Preferences -->
            <item
                android:id="@+id/tile_status_wireless_clients_reset_sort_prefs"
                android:icon="@android:drawable/ic_menu_revert"
                android:orderInCategory="9"
                android:showAsAction="never"
                android:title="@string/reset_sort_prefs" />

        </menu>

    </item>

    <!-- Reset Counters -->
    <item
        android:id="@+id/tile_status_wireless_clients_reset_counters"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/reset_counters" />


</menu>