<?xml version="1.0" encoding="utf-8"?><!-- DD-WRT Companion is a mobile app 
	that lets you connect to, monitor and manage your DD-WRT routers on the go. 
	Copyright (C) 2014 Armel Soro This program is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. This program is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt; -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:orderInCategory="1" android:title="@string/filter"
		app:showAsAction="never">

		<menu>

			<item
				android:id="@+id/tile_status_wireless_clients_wireless_devices_only"
				android:checkable="true" android:checked="false"
				android:orderInCategory="1"
				android:title="@string/show_wireless_hosts_only"
				app:showAsAction="never" />

			<!-- Display/Hide Inactive hosts -->
			<item
				android:id="@+id/tile_status_wireless_clients_hide_inactive_hosts"
				android:checkable="true" android:checked="false"
				android:orderInCategory="2"
				android:title="@string/hide_inactive_hosts" app:showAsAction="never" />

			<!-- Display/Hide Hosts With Disabled WAN Access -->
			<item
				android:id="@+id/tile_status_wireless_clients_show_only_hosts_with_wan_access_disabled"
				android:checkable="true" android:checked="false"
				android:orderInCategory="3"
				android:title="@string/show_only_hosts_with_wan_access_disabled"
				app:showAsAction="never" />

			<!-- Display/Hide WLAN Hosts -->
			<!--<item -->
			<!--android:id="@+id/tile_status_wireless_clients_show_only_wireless_hosts" -->
			<!--android:checkable="true" -->
			<!--android:checked="false" -->
			<!--android:orderInCategory="3" -->
			<!--android:title="Show Wireless Hosts only" -->
			<!--app:showAsAction="never" /> -->

		</menu>

	</item>

	<!-- Sort -->
	<item android:id="@+id/tile_status_wireless_clients_sort"
		android:orderInCategory="2" android:title="@string/sort"
		app:showAsAction="never">

		<menu>

			<group
				android:id="@+id/tile_status_wireless_clients_sort_selection"
				android:checkableBehavior="single" android:orderInCategory="2">

				<!-- Alphabetical Sort -->
				<item android:id="@+id/tile_status_wireless_clients_sort_a_z"
					android:checkable="true" android:orderInCategory="1"
					android:title="@string/sort_a_z" app:showAsAction="ifRoom" />
				<item android:id="@+id/tile_status_wireless_clients_sort_z_a"
					android:checkable="true" android:orderInCategory="2"
					android:title="@string/sort_z_a" app:showAsAction="ifRoom" />

				<!-- Based on Total Usage -->
				<item
					android:id="@+id/tile_status_wireless_clients_sort_top_senders"
					android:checkable="true" android:orderInCategory="3"
					android:title="@string/top_uploaders" app:showAsAction="ifRoom" />
				<item
					android:id="@+id/tile_status_wireless_clients_sort_top_receivers"
					android:checkable="true" android:orderInCategory="4"
					android:title="@string/top_downloaders" app:showAsAction="ifRoom" />

				<!-- Based on Current Rate -->
				<item
					android:id="@+id/tile_status_wireless_clients_sort_top_senders_current_rate"
					android:checkable="true" android:orderInCategory="5"
					android:title="@string/top_uploaders_current_rate"
					app:showAsAction="ifRoom" />
				<item
					android:id="@+id/tile_status_wireless_clients_sort_top_receivers_current_rate"
					android:checkable="true" android:orderInCategory="6"
					android:title="@string/top_downloaders_current_rate"
					app:showAsAction="ifRoom" />

				<!-- Based on Last Seen -->
				<item
					android:id="@+id/tile_status_wireless_clients_sort_seen_recently"
					android:checkable="true" android:orderInCategory="7"
					android:title="@string/seen_recently" app:showAsAction="ifRoom" />
				<item
					android:id="@+id/tile_status_wireless_clients_sort_not_seen_recently"
					android:checkable="true" android:orderInCategory="8"
					android:title="@string/not_seen_recently" app:showAsAction="ifRoom" />

			</group>

			<!-- Reset Preferences -->
			<item
				android:id="@+id/tile_status_wireless_clients_reset_sort_prefs"
				android:orderInCategory="9" android:title="@string/reset_sort_prefs"
				app:showAsAction="never" />

		</menu>
	</item>

	<!-- Real-time graphs -->
	<item
		android:id="@+id/tile_status_wireless_clients_realtime_graphs"
		android:checkable="true" android:checked="true"
		android:orderInCategory="3" android:title="@string/rt_graphs"
		app:showAsAction="never" />

	<!-- Active IP Connections -->
	<item
		android:id="@+id/tile_status_wireless_clients_view_active_ip_connections"
		android:checkable="false" android:orderInCategory="4"
		android:title="@string/view_active_ip_connections"
		app:showAsAction="never" />

	<!-- Reset Counters -->
	<item
		android:id="@+id/tile_status_wireless_clients_reset_counters"
		android:orderInCategory="5" android:title="@string/reset_counters"
		app:showAsAction="never" />

</menu>