<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.action.ActionEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <!-- Error message placeholder -->
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/error_placeholder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Error"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false" />

            <LinearLayout
                android:id="@+id/main_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Select Router"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:minHeight="1dp"/>
                <!-- TODO Add some comment here -->
            <!--<LinearLayout-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:divider="?android:dividerHorizontal"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:showDividers="middle" />-->

                <Spinner
                    android:id="@+id/select_router_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:imeOptions="flagNoExtractUi" />

                <EditText
                    android:id="@+id/selected_router_variable"
                    android:visibility="gone"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/win8_teal"
                    android:gravity="top|start"
                    android:hint="Router Name Tasker Variable"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_router_uuid"
                    android:visibility="invisible"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Select Command"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:minHeight="1dp"/>
                <!-- TODO Add some comment here -->

                <Spinner
                    android:id="@+id/select_command_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:imeOptions="flagNoExtractUi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_command"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/custom_cmd_file_selection_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:hint="Select script file"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/custom_cmd_file_error_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/win8_red"
                                android:visibility="gone" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/custom_cmd_file_variable_name"
                            android:visibility="gone"
                            android:layout_marginLeft="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@color/win8_teal"
                            android:gravity="top|start"
                            android:hint="Router Name Tasker Variable"
                            android:imeOptions="actionSend"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="8dp"/>

                    </RelativeLayout>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="6dip"
                        android:id="@+id/custom_cmd_file_selection_is_variable"
                        android:visibility="gone"
                        android:checked="false"
                        android:layout_weight="1"
                        android:text="Variable"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/custom_cmd_file_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/command_configuration_input"
                    android:visibility="gone"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/win8_teal"
                    android:gravity="top|start"
                    android:hint="Configure your command here"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/command_configuration_input_param"
                    android:visibility="gone"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/win8_teal"
                    android:gravity="top|start"
                    android:hint="Parameter, if any"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:id="@+id/command_configuration_input_param_variable"
                    android:visibility="gone"
                    android:checked="false"
                    android:text="Variable"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:id="@+id/command_configuration_input_variable"
                    android:checked="false"
                    android:text="Variable"/>

                <!-- Hidden for now, as it is not possible to get a result from DeepLink Dispatch-->

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/return_output_variable_checkbox"
                    android:checked="false"
                    android:visibility="gone"
                    android:text="Return Output, if possible"/>

                <EditText
                    android:id="@+id/return_output_variable"
                    android:visibility="gone"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="8dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/win8_teal"
                    android:gravity="top|start"
                    android:hint="Tasker Variable for Command Output"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="8dp"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>