<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:icon="@drawable/ic_action_action_lock"
		android:key="@string/pref_key_passcode_toggle"
		android:persistent="false" android:title="@string/passcode_turn_on" />

	<Preference android:icon="@drawable/ic_action_image_edit"
		android:key="@string/pref_key_change_passcode"
		android:persistent="false"
		android:title="@string/passcode_change_passcode" />

</PreferenceScreen>