<?xml version="1.0" encoding="utf-8"?>
<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Theming -->
    <PreferenceCategory
        android:title="Theming"
        android:key="@string/pref_header_theming">

        <org.rm3l.ddwrt.utils.LongListPreference
            android:key="theming"
            android:title="@string/pref_title_theme"
            android:entries="@array/pref_theme_titles"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="31"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <!-- General -->
    <PreferenceCategory
        android:title="General"
        android:key="@string/pref_header_general">

        <ListPreference
            android:key="sortingStrategy"
            android:title="@string/pref_title_tab_sorting_strategy"
            android:defaultValue="DDWRTSortingStrategy"
            android:entries="@array/pref_sorting_strategy_titles"
            android:entryValues="@array/pref_sorting_strategy_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <!-- Data & Sync -->
    <PreferenceCategory
        android:title="Data &amp; Sync"
        android:key="@string/pref_header_data_sync">

        <org.rm3l.ddwrt.utils.LongListPreference
            android:key="syncIntervalMillis"
            android:title="@string/pref_title_sync_frequency"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:defaultValue="30000"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>