<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General -->
    <PreferenceCategory
        android:title="General"
        android:key="@string/pref_header_general">

        <CheckBoxPreference
            android:title="Connection Check"
            android:summary="Always check actual connection prior to adding or updating an entry"
            android:key="alwaysCheckConnection"
            android:enabled="true"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>