<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:layout="@layout/router_speed_test_settings_intro"/>

    <ListPreference
        android:defaultValue="_random_"
        android:entries="@array/speedtest_servers_titles"
        android:entryValues="@array/speedtest_servers_values"
        android:icon="@drawable/ic_action_hardware_computer"
        android:key="routerSpeedTestServer"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Server" />

    <org.rm3l.router_companion.widgets.LongListPreference
        android:defaultValue="100"
        android:entries="@array/routerSpeedTestMaxFileSize_titles"
        android:entryValues="@array/routerSpeedTestMaxFileSize_values"
        android:icon="@drawable/ic_action_device_data_usage"
        android:key="routerSpeedTestMaxFileSizeMB"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Max. size of sample data" />

    <EditTextPreference
        android:defaultValue="8"
        android:icon="@drawable/ic_action_action_schedule"
        android:inputType="number"
        android:key="routerSpeedTestDurationThresholdSeconds"
        android:summary="Test continues with next sample data size until transfer duration exceeds this"
        android:title="Data transfer duration threshold (in seconds)" />

    <!-- Disabled for now -->
    <!--<org.rm3l.ddwrt.widgets.MySwitchPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="routerSpeedTest.withCurrentConnection"-->
    <!--android:summaryOff="Disabled. Link from this device to the router will not be tested. WAN Link (from Router to Internet) is always tested."-->
    <!--android:summaryOn="Link from this device to the router will be tested, besides WAN Link (from Router to Internet)."-->
    <!--android:title="Test device to router connection" />-->

    <ListPreference
        android:icon="@drawable/ic_binary_unit"
        android:defaultValue="B"
        android:entries="@array/speedtest_units"
        android:entryValues="@array/speedtest_units_values"
        android:key="routerSpeedTestUnit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Measurement Unit" />

    <org.rm3l.router_companion.widgets.MySwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:icon="@drawable/ic_action_notification_sync"
        android:key="routerSpeedTestAutoMeasurements"
        android:summaryOff="Disabled."
        android:summaryOn="Enabled."
        android:title="Automatic measurements" />
    <ListPreference
        android:icon="@drawable/ic_action_navigation_refresh"
        android:dependency="routerSpeedTestAutoMeasurements"
        android:defaultValue="1D"
        android:entries="@array/speedtest_auto_schedule"
        android:entryValues="@array/speedtest_auto_schedule_values"
        android:key="routerSpeedTestAutoMeasurementsSchedule"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Schedule" />


</PreferenceScreen>