<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.rm3l.ddwrt.widgets.home.wol.WOLWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/wolwidget"
    android:initialLayout="@layout/wolwidget"
    android:previewImage="@drawable/wol_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:minHeight="250dip"
    android:minResizeHeight="200dip"
    android:minResizeWidth="250dip"
    android:minWidth="250dip"
    android:updatePeriodMillis="1800"
    android:widgetCategory="keyguard|home_screen"/>