00:0C:F1:09:C4:88 centipede wired    
00:0D:4B:57:C9:12 roku wired
00:0D:4B:57:C9:13 roku wireless
00:0E:A6:56:BA:45 centipede wireless
00:16:CB:AA:D6:C9 kitchen wired      
00:17:F2:FD:72:A7 kitchen wireless
00:1B:21:A3:F0:8D albireo
00:24:E4:02:33:A3 withings scale?           
00:24:D6:20:F0:E0 shadows wireless
00:26:08:DC:3D:3C sophia laptop wireless
00:26:B9:EA:A2:57 shadows wired
00:40:63:C0:AD:F3 thumbelina
00:50:B6:43:62:97 shadows dock  
18:87:96:90:9C:13 sarah android
28:EF:01:6D:6F:06 sarah kindle
74:2F:68:02:D8:28 nematode wireless
78:AC:C0:61:53:4C HP61534C printer           
8C:7B:9D:9C:06:5E sarahs-BIG-iPod
8C:7B:9D:B8:13:C6 alex itouch wireless
B8:17:C2:0F:44:93 sophia iphone?
D4:9A:20:8B:DF:EB sophia itouch
E4:CE:8F:34:E4:BE alex laptop wireless
F8:7B:7A:10:3E:06 nat droid  