<?xml version="1.0" encoding="utf-8"?><!-- DD-WRT Companion is a mobile app 
	that lets you connect to, monitor and manage your DD-WRT routers on the go. 
	Copyright (C) 2014 Armel Soro This program is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. This program is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt; -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:orientation="vertical">

	<com.google.android.gms.ads.AdView
		android:id="@+id/router_import_aliases_adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
		android:visibility="gone" ads:adSize="BANNER"
		ads:adUnitId="@string/banner_ad_unit_id_router_restore_dialog" />

	<LinearLayout
		android:id="@+id/router_import_aliases_notification_viewgroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical" />

	<ScrollView
		android:id="@+id/router_import_aliases_scrollview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:scrollbars="vertical">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<!-- Backup File -->
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:text="Aliases File (JSON format)" />

			<Button android:id="@+id/router_import_aliases_select_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp" android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:hint="Select Aliases File to import" />

			<TextView android:id="@+id/router_import_aliases_path"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:visibility="gone" />

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/router_import_aliases_clear_aliases"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp" android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp" android:checked="false"
				android:text="Clear existing aliases" android:textOff="OFF"
				android:textOn="ON" app:showText="false" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>