<?xml version="1.0" encoding="utf-8"?>
<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.rm3l.router_companion.tiles.status.wireless.EditWirelessSecuritySettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wireless_security_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/wireless_security_settings_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <GridLayout
        android:id="@+id/wireless_security_settings_gridlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <!-- Physical Interface -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Interface"
            android:textStyle="bold" />

        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="8.0dip"
            android:text="@string/one_space" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/wireless_security_settings_phy_iface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:checked="false"
            android:ellipsize="end"
            android:gravity="start"

            android:text="@string/loading" />

        <!-- SSID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/SSID"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/one_space" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/wireless_security_settings_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:checked="false"
            android:ellipsize="end"
            android:gravity="start"

            android:text="@string/loading" />

        <!-- HW Addr -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="HW Address"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/one_space" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/wireless_security_settings_hw_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"

            android:text="@string/loading" />

    </GridLayout>

    <TextView
        android:textIsSelectable="true"
        android:id="@+id/wireless_security_settings_wep_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="Use of WEP is discouraged due to security weaknesses."
        android:textColor="@color/ddwrt_purple"
        android:drawableStart="@android:drawable/ic_dialog_alert"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- Security Mode -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/security_mode" />
    <Spinner
        android:id="@+id/wireless_security_settings_security_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/wireless_security_settings_security_mode_array"
        android:entryValues="@array/wireless_security_settings_security_mode_array_values"
        android:imeOptions="flagNoExtractUi"
        android:prompt="@string/security_mode" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa_personal_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- WPA Shared Key -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="WPA Shared Key" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa_personal_wpa_shared_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa_personal_wpa_key_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa_personal_key_renewal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="3600" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa2_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa2_personal_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- WPA Shared Key -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="WPA Shared Key" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa2_personal_wpa_shared_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa2_personal_wpa_key_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_personal_key_renewal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="3600" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa2_personal_mixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa2_personal_mixed_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- WPA Shared Key -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="WPA Shared Key" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa2_personal_mixed_wpa_shared_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa2_personal_mixed_wpa_key_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_personal_mixed_key_renewal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="3600" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa_enterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa_enterprise_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- Radius Auth Server Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Address" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa_enterprise_radius_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Valid IP Address"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"/>

                <!-- Radius Auth Server Port -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Port" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa_enterprise_radius_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="between 1 and 65535"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="1812" />

                <!-- Radius Auth Shared Secret -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Shared Secret" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa_enterprise_radius_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="79"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa_enterprise_radius_secret_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa_enterprise_key_renewal_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:maxLength="5"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:text="3600" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa2_enterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- Radius Auth Server Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Address" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_radius_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Valid IP Address"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"/>

                <!-- Radius Auth Server Port -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Port" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_radius_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="between 1 and 65535"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="1812" />

                <!-- Radius Auth Shared Secret -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Shared Secret" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_radius_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="79"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_radius_secret_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_key_renewal_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:maxLength="5"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:text="3600" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- WPA Algorithms -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/wpa_algorithms" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_wpa_algorithms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array"
                    android:entryValues="@array/wireless_security_settings_wpa_personal_wpa_algorithms_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/wpa_algorithms" />

                <!-- Radius Auth Server Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Address" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_radius_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Valid IP Address"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"/>

                <!-- Radius Auth Server Port -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Port" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_radius_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="between 1 and 65535"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:text="1812" />

                <!-- Radius Auth Shared Secret -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Shared Secret" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_radius_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="79"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_radius_secret_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key Renewal Interval (in Seconds) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key Renewal Interval (seconds)" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_wpa2_enterprise_mixed_key_renewal_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:maxLength="5"
                    android:hint="@string/openvpncl_setting_server_port_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:text="3600" />

            </LinearLayout>

            <!-- RADIUS -->
            <LinearLayout
                android:id="@+id/wireless_security_settings_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- MAC Format -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/mac_format" />
                <Spinner
                    android:id="@+id/wireless_security_settings_radius_mac_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_radius_mac_format_array"
                    android:entryValues="@array/wireless_security_settings_radius_mac_format_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/mac_format" />

                <!-- Radius Auth Server Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Address" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_radius_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Valid IP Address"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"/>

                <!-- Radius Auth Server Port -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Server Port" />
                <org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
                    android:id="@+id/wireless_security_settings_radius_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ems="10"
                    android:hint="between 1 and 65535"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:text="1812" />

                <!-- Radius Auth Shared Secret -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Radius Auth Shared Secret" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_radius_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="79"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_radius_secret_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wireless_security_settings_wep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Default Transmit Key -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Default Transmit Key" />

                <RadioGroup
                    android:id="@+id/wireless_security_settings_wep_default_transmit_key"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/wireless_security_settings_wep_default_transmit_key_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/wireless_security_settings_wep_default_transmit_key_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/wireless_security_settings_wep_default_transmit_key_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/wireless_security_settings_wep_default_transmit_key_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                </RadioGroup>

                <!-- Encryption -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/encryption" />
                <Spinner
                    android:id="@+id/wireless_security_settings_wep_encryption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/wireless_security_settings_wep_encryption_array"
                    android:entryValues="@array/wireless_security_settings_wep_encryption_array_values"
                    android:imeOptions="flagNoExtractUi"
                    android:prompt="@string/encryption" />

                <!-- Passphrase -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Passphrase" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:selectAllOnFocus="true"
                        android:id="@+id/wireless_security_settings_wep_passphrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="2.5"
                        android:hint="Strong Password"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"/>
                    <Button
                        android:id="@+id/wireless_security_settings_wep_passphrase_generate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Generate"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wep_passphrase_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key 1" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wep_passphrase_key1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wep_passphrase_key1_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key 2" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wep_passphrase_key2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wep_passphrase_key2_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key 3" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wep_passphrase_key3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wep_passphrase_key3_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

                <!-- Key 4 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Key 4" />
                <EditText
                    android:selectAllOnFocus="true"
                    android:id="@+id/wireless_security_settings_wep_passphrase_key4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Strong Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/wireless_security_settings_wep_passphrase_key4_show_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:text="Unmask"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>