<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context=".tiles.status.wireless.share.WifiSharingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tile_status_wireless_sharing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tile_status_wireless_sharing_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tile_status_wireless_sharing_toolbar"
        app:tabIndicatorColor="@color/win8_lime"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/LightGrey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tile_status_wireless_sharing_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tile_status_wireless_sharing_tabs" />

</RelativeLayout>