<?xml version="1.0" encoding="utf-8"?>
<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/activity_router_add_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_router_add_dialog" />

    <LinearLayout
        android:id="@+id/router_add_notification_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Link to Instructions -->
    <!--<TextView-->
    <!--android:id="@+id/router_add_ddwrt_instructions"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:autoLink="web"-->
    <!--android:text="@string/router_add_dialog_msg"-->
    <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/router_add_ddwrt_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/router_add_dialog_msg" />

    <TextView
        android:id="@+id/router_add_openwrt_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/router_add_dialog_msg_openwrt"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- UUID -->
            <TextView
                android:id="@+id/router_add_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Router Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Router Name" />

            <EditText
                android:id="@+id/router_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="e.g., Living Room Router"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"/>

            <!-- IP / DNS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Router IP Address or DNS name" />

            <EditText
                android:id="@+id/router_add_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="e.g., 192.168.1.254 or myrouter.dyndns.com"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"/>

            <!-- Firmware -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Router Firmware" />

            <Spinner
                android:id="@+id/router_add_firmware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:entries="@array/router_firmwares_array"
                android:entryValues="@array/router_firmwares_array_values"
                android:imeOptions="flagNoExtractUi"
                android:prompt="@string/router_firmware_select" />

            <!-- Connection Protocol -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Connection Protocol" />

            <Spinner
                android:id="@+id/router_add_proto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:entries="@array/router_connection_protocols_array"
                android:imeOptions="flagNoExtractUi"
                android:prompt="@string/router_connection_proto_select" />

            <!-- SSH Port -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="SSH Port" />

            <EditText
                android:id="@+id/router_add_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ems="10"
                android:hint="@string/router_add_port"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:text="@string/router_add_default_ssh_port" />

            <!-- Login -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:maxLines="1"
                android:text="Login" />

            <EditText
                android:id="@+id/router_add_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="e.g., root"
                android:imeOptions="flagNoExtractUi"
                android:text="root" />

            <!-- SSH Authentication Method selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="SSH Authentication Method" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/router_add_ssh_auth_method"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/router_add_ssh_auth_method_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"/>
                    <RadioButton
                        android:id="@+id/router_add_ssh_auth_method_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Password" />

                    <RadioButton
                        android:id="@+id/router_add_ssh_auth_method_privkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private key"/>
                </RadioGroup>

                <!-- Private key -->
                <TextView
                    android:id="@+id/router_add_privkey_hdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Private key (in OpenSSH format)"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/router_add_privkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="@string/router_add_path_to_privkey"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/router_add_privkey_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Password-->
                <TextView
                    android:id="@+id/router_add_password_hdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Password" />

                <EditText
                    android:id="@+id/router_add_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Password or key passphrase, if applicable"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

            </LinearLayout>

            <!-- Hidden for now - does not seem to work -->
            <CheckBox
                android:id="@+id/router_add_is_strict_host_key_checking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/router_add_strict_host_key_checking"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>