<?xml version="1.0" encoding="utf-8"?><!-- DD-WRT Companion is a mobile app 
	that lets you connect to, monitor and manage your DD-WRT routers on the go. 
	Copyright (C) 2014 Armel Soro This program is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. This program is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	Contact Info: Armel Soro &lt;armel+router_companion AT rm3l DOT org&gt; -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	tools:context="org.rm3l.router_companion.tiles.services.wol.EditWOLDaemonSettingsActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/wol_daemon_settings_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize" />

	<LinearLayout
		android:id="@+id/wol_daemon_settings_viewgroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical" />

	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:scrollbars="none">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<!-- Start OpenVPN Client Name -->
			<CheckBox android:id="@+id/wol_daemon_settings_status_flag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="4dp"
				android:layout_marginStart="4dp"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:text="Enable WOL Daemon" />

			<LinearLayout
				android:id="@+id/wol_daemon_settings_if_enabled"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:orientation="vertical">

				<!-- Interval -->
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="Interval (in seconds)" />

				<org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
					android:id="@+id/wol_daemon_settings_interval"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp" android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp" android:ems="10"
					android:hint="(Default: 86400, Range: 1 - 86400)"
					android:imeOptions="flagNoExtractUi"
					android:inputType="numberSigned" android:maxLines="1"
					android:text="86400" />

				<!-- Hostname -->
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="Hostname" />

				<org.rm3l.router_companion.widgets.InstantAutoCompleteTextView
					android:id="@+id/wol_daemon_settings_hostname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp" android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp" android:hint="Hostname"
					android:imeOptions="flagNoExtractUi" android:inputType="text"
					android:maxLines="1" />

				<!-- SecureOn Password -->
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="SecureOn Password" />

				<EditText
					android:id="@+id/wol_daemon_settings_secure_on_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp" android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp" android:hint="SecureOn Password"
					android:imeOptions="flagNoExtractUi"
					android:inputType="textPassword" android:maxLines="1"
					android:selectAllOnFocus="true" />

				<CheckBox
					android:id="@+id/wol_daemon_settings_secure_on_password_show_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp" android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp" android:checked="false"
					android:text="Show" />

				<!-- MAC Adrdesses -->
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="MAC Addresses" />

				<EditText
					android:id="@+id/wol_daemon_settings_mac_addresses"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableBottom="@color/win8_teal"
					android:drawableEnd="@drawable/abs__ic_clear_search_api_holo_light"
					android:drawableRight="@drawable/abs__ic_clear_search_api_holo_light"
					android:gravity="top|start" android:hint="MAC Addresses"
					android:imeOptions="actionDone" android:inputType="textMultiLine"
					android:lines="7" android:padding="8dp"
					android:scrollbars="vertical" android:selectAllOnFocus="true" />


			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>