<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_feedback_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
             the images above. Without transformations applied, it takes up the entire
             screen. To achieve the "zoom" animation, this view's bounds are animated
             from the bounds of the thumbnail button above, to its final laid-out
             bounds.
         -->
        <ImageView
            android:id="@+id/activity_feedback_include_screenshot_and_logs_content_screenshot_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:background="@color/transparent_semi"
            android:contentDescription="Screenshot" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_dialog_text"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_feedback_email_input_layout"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/activity_feedback_email"
                        android:hint="Your email address"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_feedback_content_input_layout"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_feedback_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="5"
                        android:isScrollContainer="true"
                        android:hint="Write your feedback here."/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_feedback_router_information"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Router Information"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_feedback_router_information_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="10"
                        android:isScrollContainer="true"
                        android:hint="If you are reporting a bug, please specify (unless auto-detected) your Router model and DD-WRT Build Number."/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/activity_feedback_include_screenshot_and_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Include screenshot and logs"
                    android:checked="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_feedback_include_screenshot_and_logs_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="165dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/activity_feedback_include_screenshot_and_logs_content_screenshot"
                            android:contentDescription="Screenshot"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Touch to preview"/>
                    </LinearLayout>

                    <TextView
                        android:layout_weight="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The screenshot allows us to have more contextual information about your feedback, and will never ever be shared with third parties."/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>