<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.rm3l.ddwrt.widgets.ConfirmDialogAsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/confirm_dialog_as_activity_title"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_dialog_as_activity_message"
        android:layout_weight="0.14" />

    <!-- Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_dialog_as_activity_no_button"
            android:text="Cancel"
            android:layout_weight="0.50" />

        <Button
            android:id="@+id/confirm_dialog_as_activity_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed!"
            android:layout_weight="0.50" />

    </LinearLayout>

</LinearLayout>
