<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/iconView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      />

  <TextView
      android:id="@+id/headlineView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/iconView"
      android:paddingLeft="10dp"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="monospace"
      />

  <ImageView
      android:id="@+id/mainImageView"
      android:layout_width="480dp"
      android:layout_height="168dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/iconView"
      android:contentDescription="@string/ad_image_view"
      />

  <TextView
      android:id="@+id/descriptionView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/mainImageView"
      />

  <RatingBar
      android:id="@+id/ratingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/headlineView"
      android:layout_toEndOf="@+id/headlineView"
      android:layout_toRightOf="@+id/headlineView"
      android:isIndicator="true"
      android:max="5"
      style="?android:attr/ratingBarStyleSmall"
      />

</RelativeLayout>