<?xml version="1.0" encoding="utf-8"?><!-- DD-WRT Companion is a mobile app 
	that lets you connect to, monitor and manage your DD-WRT routers on the go. 
	Copyright (C) 2014 Armel Soro This program is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. This program is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt; -->
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1" style="@style/TabIndicator"
	android:layout_width="wrap_content" android:layout_height="48dp"
	android:background="?android:selectableItemBackground"
	android:fontFamily="@string/font_fontFamily_medium"
	android:gravity="center" android:paddingLeft="16dp"
	android:paddingRight="16dp" android:textAllCaps="true"
	android:textColor="@color/tab_text_color"
	android:textSize="@dimen/text_size_small"
	android:textStyle="@integer/font_textStyle_medium" />