<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_wan_traffic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tile_status_wan_traffic_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.0dip">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/tile_status_wan_traffic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/wan_traffic_total_traffic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/tile_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <!-- Error message placeholder -->
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/tile_status_wan_traffic_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/error_placeholder"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/tile_status_wan_traffic_gridLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:visibility="gone">

            <!-- Ingress -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wan_traffic_wan_iface"
                android:textStyle="bold"
                android:layout_marginRight="8.0dip"
                android:layout_marginEnd="8.0dip" />
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wan_traffic_iface"
                android:layout_width="0dip"
                android:layout_gravity="fill_horizontal"
                android:text="@string/loading" />

            <!-- Ingress -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wan_config_ingress_mbytes"
                android:textStyle="bold"
                android:layout_marginRight="8.0dip"
                android:layout_marginEnd="8.0dip" />
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wan_traffic_ingress"
                android:layout_width="0dip"
                android:layout_gravity="fill_horizontal"
                android:text="@string/loading" />

            <!-- Egress -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wan_traffic_egress_mbytes"
                android:textStyle="bold"
                android:layout_marginRight="8.0dip"
                android:layout_marginEnd="8.0dip" />
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wan_traffic_egress"
                android:layout_width="0dip"
                android:layout_gravity="fill_horizontal"
                android:text="@string/loading" />

        </GridLayout>

        <ProgressBar
            android:id="@+id/tile_status_wan_traffic_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:textIsSelectable="true"
            android:layout_marginTop="5dp"
            android:id="@+id/tile_last_sync"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tile_status_wan_traffic_gridLayout"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/last_sync"/>

    </RelativeLayout>

</LinearLayout>