<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_native_ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout android:id="@+id/tile_native_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plain_border"
        android:minHeight="250dp">

        <RelativeLayout
            android:id="@+id/tile_native_ad_image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tile_native_ad_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/native_ad" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tile_native_ad_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tile_native_ad_image_wrapper"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="2.5dp"
            android:text="@string/title"
            android:textColor="@color/primaryColor"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tile_native_ad_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tile_native_ad_headline"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:padding="2.5dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/primaryColor"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tile_native_ad_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/tile_native_ad_button"
            android:layout_toLeftOf="@+id/tile_native_ad_button"
            android:layout_toStartOf="@+id/tile_native_ad_button"
            android:gravity="left"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/ad"
            android:textColor="@color/Orange"
            android:textSize="12dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/tile_native_ad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#3562a0"
            android:minHeight="20dp"
            android:padding="5dp"
            android:text="@string/learn_more"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main_activity" />

</LinearLayout>