<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_router_router_mem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tile_background_1"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8.0dip"-->
    <!--android:id="@+id/ic_tile_status_router_router_mem"-->
    <!--android:background="@android:color/transparent"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <TextView
                android:id="@+id/tile_status_router_router_mem_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Memory"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_router_router_mem_total"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="Loading total..."
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_status_router_router_mem_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Error placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <!-- Free -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_mem_free"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- Used -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_mem_used"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- Load Avg-->
            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Load Average" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="8.0dip"-->
            <!--android:layout_marginRight="8.0dip"-->
            <!--android:text=":" />-->
            <!--<TextView-->
            <!--android:id="@+id/tile_status_router_router_mem_kernel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right" />-->

            <!-- Temperature-->
            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Temperature" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="8.0dip"-->
            <!--android:layout_marginRight="8.0dip"-->
            <!--android:text=":" />-->
            <!--<TextView-->
            <!--android:id="@+id/tile_status_router_router_mem_lan_ip"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right" />-->

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_status_router_router_mem_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto-refresh"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_status_router_router_mem_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" "
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/tile_status_router_router_mem_togglebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="77dp"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone" />

        </GridLayout>


    </LinearLayout>
</LinearLayout>