<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_status_wireless_client_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardPreventCornerOverlap="true"
    card_view:contentPaddingBottom="@dimen/activity_vertical_margin"
    card_view:contentPaddingLeft="10dp"
    card_view:contentPaddingRight="@dimen/main_activity_horizontal_margin"
    card_view:contentPaddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tile_status_wireless_client_first_glance_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:id="@+id/avatar"
                android:contentDescription="@string/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/tile_status_wireless_client_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:scrollHorizontally="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/tile_status_wireless_client_network_traffic_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_toEndOf="@+id/tile_status_wireless_client_device_name"
                        android:layout_toLeftOf="@+id/tile_status_wireless_client_you_and_menu"
                        android:layout_toRightOf="@+id/tile_status_wireless_client_device_name"
                        android:layout_toStartOf="@+id/tile_status_wireless_client_you_and_menu"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:scrollHorizontally="true" />

                    <LinearLayout
                        android:id="@+id/tile_status_wireless_client_you_and_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tile_status_wireless_client_device_this"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/you"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/yellow"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/tile_status_wireless_client_device_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/menu"
                            android:src="@drawable/abs__ic_menu_moreoverflow_holo_light" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/tile_status_wireless_client_device_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/tile_status_wireless_client_device_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/tile_status_wireless_client_device_details_nic_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/loading" />

            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:id="@+id/tile_status_wireless_client_device_details_oui_lastseen_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tile_status_wireless_client_first_glance_view"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:columnCount="3"
            android:stretchColumns="*"
            android:visibility="gone">

            <!-- Full Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_system_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Alias -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alias"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Network Card Manufacturer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nic_manufacturer"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone"/>

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_oui_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading"
                android:visibility="gone"/>

            <!-- Last Seen -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/last_seen"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_lastseen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- SSID (If any) -->
            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_ssid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wireless Network"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_ssid_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Signal Strength (If any) -->
            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_signal_strength_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal Strength"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_signal_strength_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <!--<org.rm3l.ddwrt.widgets.TextProgressBar-->
            <!--android:id="@+id/tile_status_wireless_client_device_details_wireless_network_snr"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="start"-->
            <!--android:gravity="start"-->
            <!--android:minHeight="15dp"-->
            <!--android:maxHeight="16dp"-->
            <!--android:indeterminate="false"-->
            <!--android:max="100"-->
            <!--android:progress="0"-->
            <!--components:textSize="12sp"/>-->
            <ProgressBar
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_signal_strength"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <!-- RSSI (If any) -->
            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_rssi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_rssi_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- SNR Margin -->
            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_snr_margin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNR Margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_snr_margin_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_wireless_network_snr_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Total Upload -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_upload"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_total_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Total Download -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_download"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_total_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Active IP Connections -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_active_ip_connections"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_active_ip_connections_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- WAN Access State -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wan_access"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_wireless_client_device_details_wan_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/tile_status_wireless_client_device_details_graph_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tile_status_wireless_client_device_details_oui_lastseen_table"
            android:orientation="horizontal"
            android:visibility="gone" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/tile_status_wireless_client_device_details_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tile_status_wireless_client_device_details_graph_placeholder"
            android:gravity="center_horizontal"
            android:text="\nNo Data"
            android:textAppearance="?android:textAppearanceSmall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tile_status_wireless_client_blocked"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_content_block"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
