<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Armel S.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_router_router_state"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8.0dip"-->
    <!--android:id="@+id/ic_tile_status_router_router_state"-->
    <!--android:background="@android:color/transparent"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <TextView
                android:id="@+id/tile_status_router_router_state_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Loading Router Name..."
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile_status_router_router_state_wan_ip"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="Fetching WAN IP..."
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/ddwrt_green"
                android:textStyle="italic" />

            <!--<TextView-->
            <!--android:id="@+id/tile_status_router_router_state_wan_ip"-->
            <!--android:textColor="@color/ddwrt_green"-->
            <!--android:textStyle="italic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:textAllCaps="true"-->
            <!--android:gravity="left"-->
            <!--android:text="Fetching WAN IP..."-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="end"/>-->

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_status_router_router_state_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Error placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <!-- Model -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_state_model"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- FW -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firmware"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_state_firmware"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- Kernel-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kernel"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_state_kernel"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading... "
                android:textStyle="italic" />

            <!-- LAN IP-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAN IP"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_state_lan_ip"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- Uptime-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uptime"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" " />

            <TextView
                android:id="@+id/tile_status_router_router_state_uptime"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="false"
                android:text="Loading..."
                android:textStyle="italic" />

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_status_router_router_state_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto-refresh"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_status_router_router_state_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text=" "
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/tile_status_router_router_state_togglebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone" />

        </GridLayout>


    </LinearLayout>

</LinearLayout>