<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.rm3l.ddwrt.tiles.status.wireless.ActiveIPConnectionsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tile_status_active_ip_connections_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/tile_status_active_ip_connections_view_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_active_ip_connections" />

    <ScrollView
        android:id="@+id/tile_status_active_ip_connections_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tile_status_active_ip_connections_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_status_active_ip_connections_list_container_loading_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tile_status_active_ip_connections_list_container_loading"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textStyle="italic" />

            <ProgressBar
                android:id="@+id/tile_status_active_ip_connections_list_container_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:maxHeight="35dip"
                android:minHeight="35dip" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>