<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_router_router_cpu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tile_status_router_router_cpu_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.0dip">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/tile_status_router_router_cpu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/router_cpu_cpu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/tile_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <!-- Error message placeholder -->
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/tile_status_router_router_cpu_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/error_placeholder"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tile_status_router_router_cpu_note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Tap anywhere in this tile to show more info"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tile_status_router_router_cpu_grid_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Model -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/router_cpu_cpu_model"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_router_router_cpu_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/loading" />

            <!-- Speed -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/router_cpu_cpu_speed"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_router_router_cpu_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/loading" />

            <!-- Cores -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/router_cpu_cpu_cores"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/tile_status_router_router_cpu_cores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/loading" />

            <!-- Load Average -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/router_cpu_load_avg"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/tile_status_router_router_cpu_load_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/loading"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <ProgressBar
                        android:id="@+id/tile_status_router_router_cpu_load_usage"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:progress="0"
                        android:max="100"
                        android:scaleY="4.0"/>
                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/tile_status_router_router_cpu_load_avg_usage_text"
                        android:textColor="@color/win8_teal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/tile_status_router_router_cpu_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:textIsSelectable="true"
            android:layout_marginTop="15dp"
            android:id="@+id/tile_last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:layout_below="@+id/tile_status_router_router_cpu_grid_layout"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="Last sync: "/>

    </RelativeLayout>

</LinearLayout>