<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_dashboard_mem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tile_dashboard_mem_cpu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="CPU &amp; Memory Usage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/tile_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:indeterminate="false"
            android:indeterminateOnly="false" />

        <!-- Error message placeholder -->
        <TextView
            android:textIsSelectable="true"
            android:id="@+id/tile_dashboard_mem_cpu_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/error_placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/tile_dashboard_mem_cpu_cpu_arcprogress"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:arc_unfinished_color="@color/arcprogress_unfinished"
                custom:arc_finished_color="@color/arcprogress_finished"
                custom:arc_max="100"
                custom:arc_progress="0"
                custom:arc_bottom_text="CPU"/>

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/tile_dashboard_mem_cpu_mem_arcprogress"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:arc_unfinished_color="@color/arcprogress_unfinished"
                custom:arc_finished_color="@color/arcprogress_finished"
                custom:arc_max="100"
                custom:arc_progress="0"
                custom:arc_bottom_text="MEM"/>

            <ProgressBar
                android:id="@+id/tile_dashboard_mem_cpu_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:textIsSelectable="true"
                android:id="@+id/tile_last_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="false"
                android:text="Last sync: "/>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>