<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tile_overview_wan_total_traffic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="WAN Total Traffic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#ffcccccc" />

    <!-- Error message placeholder -->
    <TextView
        android:id="@+id/tile_overview_wan_total_traffic_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/error_placeholder"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/tile_overview_wan_total_traffic_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:columnCount="3"
            android:layout_marginBottom="20dp">

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_overview_wan_total_traffic_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tile_overview_wan_total_traffic_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tile_overview_wan_total_traffic_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/tile_overview_wan_total_traffic_container"
                android:layout_columnSpan="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/tile_overview_wan_total_traffic_dl_container"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_dl"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="-"
                        android:textSize="25dp"
                        android:drawableStart="@drawable/ic_dl_white"
                        android:drawableLeft="@drawable/ic_dl_white"/>

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_dl_mb"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_dl_title"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Download"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tile_overview_wan_total_traffic_ul_container"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_ul"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="-"
                        android:textSize="25dp"
                        android:drawableStart="@drawable/ic_ul_light"
                        android:drawableLeft="@drawable/ic_ul_light"/>

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_ul_mb"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/tile_overview_wan_total_traffic_ul_title"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Upload"/>

                </LinearLayout>

            </RelativeLayout>

        </GridLayout>

        <ProgressBar
            android:id="@+id/tile_overview_wan_total_traffic_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/tile_last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="false"
            android:text="Last sync: "/>

    </RelativeLayout>

</LinearLayout>