<?xml version="1.0" encoding="utf-8"?>
<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_wan_monthly_traffic"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8.0dip"-->
    <!--android:id="@+id/ic_tile_status_wan_monthly_traffic"-->
    <!--android:background="@android:color/transparent"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <TextView
                android:id="@+id/tile_status_wan_monthly_traffic_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/wan_monthly_traffic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Error message placeholder -->
            <TextView
                android:id="@+id/tile_status_wan_monthly_traffic_error"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/error_placeholder"
                android:textColor="@color/ddwrt_purple"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tile_status_wan_monthly_month_displayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/theme_accent_1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/one_space"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tile_status_wan_monthly_traffic_graph_placeholder_display_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ProgressBar
                android:id="@+id/tile_status_wan_monthly_month_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/tile_status_wan_monthly_traffic_graph_placeholder_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_sign"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/tile_status_wan_monthly_traffic_graph_placeholder_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_month"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/tile_status_wan_monthly_traffic_graph_placeholder_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_sign"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_status_wan_monthly_traffic_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_status_wan_monthly_traffic_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone" />

            <Switch
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/tile_status_wan_monthly_traffic_togglebutton"
                android:layout_gravity="start"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>