<?xml version="1.0" encoding="utf-8"?>
<!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/nvram"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_admin_nvram_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/error_placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />


            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        
            <!--<GridView-->
                <!--android:id="@+id/tile_admin_nvram_grid_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:clipToPadding="false"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:numColumns="@integer/tile_admin_nvram_grid_view_num_columns"-->
                <!--android:overScrollMode="ifContentScrolls"-->
                <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                <!--android:paddingTop="@dimen/activity_vertical_margin"-->
                <!--android:scrollbarStyle="outsideOverlay"-->
                <!--android:scrollbars="vertical"-->
                <!--android:verticalSpacing="10dp" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tile_admin_nvram_ListView"
                    android:overScrollMode="ifContentScrolls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/tile_admin_nvram_empty_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->
        <!---->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:src="@drawable/empty_view" />-->
        <!---->
                <!--&lt;!&ndash;<fr.simon.marquis.preferencesmanager.roboto.RobotoTextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tile_admin_nvram_empty_view_text"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/empty_preference_file_valid"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceLarge"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@android:color/tertiary_text_light"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:typeface="robotoslab_light" />&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tile_admin_nvram_empty_view_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/no_nvram_data"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:textColor="@android:color/tertiary_text_light"/>-->
            <!--</LinearLayout>-->
        <!---->
            <ProgressBar
                android:id="@+id/tile_admin_nvram_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        
        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_admin_nvram_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_admin_nvram_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/tile_admin_nvram_togglebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone" />
            
        </GridLayout>
        
    </LinearLayout>
</LinearLayout>