<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tile_admin_nvram_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@+id/tile_admin_nvram_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/nvram"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tile_admin_nvram_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu"
            android:src="@drawable/abs__ic_menu_moreoverflow_holo_light"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/tile_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <!-- Error message placeholder -->
    <TextView
        android:id="@+id/tile_admin_nvram_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/error_placeholder"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/tile_admin_nvram_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:visibility="gone">

        <!-- Filter -->
        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/tile_admin_nvram_filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="start"
            android:drawableBottom="@color/accent_material_light"
            android:drawableEnd="@drawable/abs__ic_clear_search_api_holo_light"
            android:drawableLeft="@drawable/abs__ic_search_api_holo_light"
            android:drawableRight="@drawable/abs__ic_clear_search_api_holo_light"
            android:drawableStart="@drawable/abs__ic_search_api_holo_light"
            android:hint="@string/syslog_filter_hint"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:textColor="@color/accent_material_light" />

        <!-- Size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/one_space" />

        <TextView
            android:id="@+id/tile_admin_nvram_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="false"
            android:text="@string/loading" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tile_admin_nvram_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/tile_admin_nvram_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:layout_marginTop="5dp"
            android:id="@+id/tile_last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="end"
            android:layout_below="@+id/tile_admin_nvram_ListView"
            android:singleLine="false"
            android:text="Last sync: "/>

    </RelativeLayout>

</LinearLayout>