<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tile_services_pptp_server_hdr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4.0dip">

                <TextView
                    android:id="@+id/tile_services_pptp_server_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="PPTP Server"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tile_services_pptp_server_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:visibility="gone" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/tile_services_pptp_server_header_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_services_pptp_server_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/error_placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_services_pptp_server_note"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Tap anywhere in this tile to edit Settings"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/one_space" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/tile_services_pptp_server_grid_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:visibility="gone">

                <!-- Status -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Broadcast support -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broadcast support"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_broadcast_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Force MPPE Encryption -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force MPPE Encryption"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_force_mppe_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Server IP -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server IP"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_server_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Client IP(s) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client IP(s)"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_client_ips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Radius -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading" />

                <!-- Radius Server IP -->
                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_server_ip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius Server IP"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_server_ip_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_server_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:visibility="gone" />

                <!-- Radius Authentication Port -->
                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_auth_port_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius Authentication Port"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_auth_port_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_auth_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:visibility="gone" />

                <!-- Radius Accounting Port -->
                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_accounting_port_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius Accounting Port"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_accounting_port_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_radius_accounting_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:visibility="gone" />

                <!-- Auto-refresh -->
                <TextView
                    android:id="@+id/tile_services_pptp_server_togglebutton_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_refresh"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tile_services_pptp_server_togglebutton_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/one_space"
                    android:visibility="gone" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tile_services_pptp_server_togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:visibility="gone" />

            </GridLayout>

            <ProgressBar
                android:id="@+id/tile_services_pptp_server_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/tile_last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="false"
            android:text="Last sync: "/>

    </LinearLayout>
</LinearLayout>