<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tile_network_map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/ntm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#ffcccccc" />

    <!-- Error message placeholder -->
    <TextView
        android:id="@+id/tile_network_map_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/error_placeholder"
        android:textColor="@color/ddwrt_purple"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/tile_network_map_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:columnCount="3"
            android:layout_marginBottom="20dp">

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_network_map_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tile_network_map_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tile_network_map_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="7dp"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone"/>

            <!-- Active Clients -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Active Clients"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:id="@+id/tile_network_map_active_clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <!-- Active DHCP Leases -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Active DHCP Leases"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:id="@+id/tile_network_map_active_dhcp_leases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="false"
                android:text="@string/loading" />

            <LinearLayout
                android:id="@+id/tile_network_map_container"
                android:layout_columnSpan="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tile_network_map_wan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/tile_network_map_wan_imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/internet"
                            android:contentDescription="Internet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="WAN (Internet)"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">

                        <ImageView
                            android:id="@+id/tile_network_map_wan_vpn"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/vpn"
                            tools:ignore="ContentDescription"
                            android:visibility="invisible" />

                        <View
                            android:id="@+id/tile_network_map_wan_path_vertical"
                            android:layout_width="2dp"
                            android:layout_height="35dp"
                            android:background="#ffcccccc" />

                        <TextView
                            android:id="@+id/tile_network_map_wan_public_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_action_action_done"
                            android:text="Public IP: \n-"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/tile_network_map_wan_status_warning"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_action_alert_wan_warning"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/tile_network_map_wan_status_unknown"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_action_communication_unknown"
                            android:visibility="gone"
                            tools:ignore="ContentDescription"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/tile_network_map_wan_path_horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#ffcccccc"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp" />

                    <LinearLayout
                        android:id="@+id/tile_network_map_router"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end">

                            <TextView
                                android:id="@+id/tile_network_map_router_wan_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingTop="5dp"
                                android:text="Loading WAN IP..."/>

                            <View
                                android:id="@+id/tile_network_map_router_wan_path_vertical"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:background="#ffcccccc"
                                android:layout_marginRight="60dp"
                                android:layout_marginEnd="60dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tile_network_map_router_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:layout_gravity="end"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="..."/>

                            <ImageView
                                android:id="@+id/tile_network_map_router_imageView"
                                android:layout_width="120dp"
                                android:layout_height="71dp"
                                android:src="@drawable/router"
                                android:layout_gravity="end"
                                android:contentDescription="Router" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end">

                            <TextView
                                android:id="@+id/tile_network_map_router_lan_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingTop="5dp"
                                android:text="Loading LAN IP..."/>

                            <View
                                android:id="@+id/tile_network_map_router_lan_path_vertical"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:background="#ffcccccc"
                                android:layout_marginRight="60dp"
                                android:layout_marginEnd="60dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/tile_network_map_lan_path_horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffcccccc"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp" />

                    <View
                        android:id="@+id/tile_network_map_lan_path_vertical"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="115dp"
                        android:layout_marginStart="115dp"
                        android:background="#ffcccccc" />

                    <LinearLayout
                        android:id="@+id/tile_network_map_wan_lan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.65"
                        android:orientation="horizontal"
                        android:layout_marginLeft="80dp"
                        android:layout_marginStart="80dp">

                        <TextView
                            android:id="@+id/tile_network_map_wan_lan_textView"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:background="@drawable/simple_circle_gradient"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="..."
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"/>

                        <TextView
                            android:id="@+id/tile_network_map_wan_lan_textView_devices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Device(s)"/>

                    </LinearLayout>

            </LinearLayout>

        </GridLayout>

        <ProgressBar
            android:id="@+id/tile_network_map_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

    </RelativeLayout>

</LinearLayout>