<?xml version="1.0" encoding="utf-8"?><!--
DD-WRT Companion is a mobile app that lets you connect to,
monitor and manage your DD-WRT routers on the go.

Copyright (C) 2014  Armel Soro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact Info: Armel Soro &lt;apps+ddwrt AT rm3l DOT org&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_status_router_syslog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tile_status_router_syslog_hdr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4.0dip">

                <TextView
                    android:id="@+id/tile_status_router_syslog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/syslog"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tile_status_router_syslog_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:visibility="gone" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/tile_status_router_syslog_header_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffcccccc" />

        <!-- Error message placeholder -->
        <TextView
            android:id="@+id/tile_status_router_syslog_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/error_placeholder"
            android:textColor="@color/ddwrt_purple"
            android:textStyle="bold"
            android:visibility="gone" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <!-- Auto-refresh -->
            <TextView
                android:id="@+id/tile_status_router_syslog_togglebutton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_refresh"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tile_status_router_syslog_togglebutton_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space"
                android:visibility="gone" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tile_status_router_syslog_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textOff="OFF"
                android:textOn="ON"
                android:visibility="gone" />

            <!-- Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/one_space" />

            <TextView
                android:id="@+id/tile_status_router_syslog_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/loading" />

        </GridLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1.0dip"
            android:weightSum="1">

            <!-- Filter -->
            <EditText
                android:id="@+id/tile_status_router_syslog_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:drawableBottom="@android:color/holo_blue_dark"
                android:drawableEnd="@drawable/abs__ic_clear_search_api_holo_light"
                android:drawableLeft="@drawable/abs__ic_search_api_holo_light"
                android:drawableRight="@drawable/abs__ic_clear_search_api_holo_light"
                android:drawableStart="@drawable/abs__ic_search_api_holo_light"
                android:hint="@string/syslog_filter_hint"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <org.rm3l.ddwrt.widgets.ScrollViewWithLimitedHeight
            android:id="@+id/tile_status_router_syslog_content_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical|horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tile_status_router_syslog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:maxLength="9000"
                    android:maxLines="200"
                    android:singleLine="false"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/tile_status_router_syslog_content_loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/tile_last_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="false"
                    android:text="Last sync: "/>

            </RelativeLayout>

        </org.rm3l.ddwrt.widgets.ScrollViewWithLimitedHeight>


    </LinearLayout>

</LinearLayout>