<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="handlers" type="com.example.Handlers"/>
        <variable name="user" type="com.example.User"/>
    </data>

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/welcome_screen_tasker_automation"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/welcome_screen_tasker_automation"
            android:id="@+id/imageView5"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/welcome_screen_tasker_automation"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginTop="38dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/welcome_screen_tasker_automation"
            android:id="@+id/imageView3"
            android:layout_above="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/welcome_screen_tasker_automation"
            android:id="@+id/imageView4"
            android:layout_marginTop="36dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"/>

    </RelativeLayout>

</layout>