<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- UUID -->
        <TextView
            android:id="@+id/router_add_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/router_add_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/router_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Router Name, e.g., 'Living Room Router'"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- IP / DNS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Router IP Address or DNS name" />

        <TextView
            android:id="@+id/router_add_ip_demo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter '%PACKAGE_NAME%' or press the 'DEMO' button for a demo"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/router_add_ip_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/router_add_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g., 192.168.1.254 or myrouter.dns.com"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/router_add_ip_demo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="20"
                android:text="@string/demo_uppercase" />

        </LinearLayout>

        <!-- Firmware -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Router Firmware" />

        <Spinner
            android:id="@+id/router_add_firmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/router_firmwares_array"
            android:entryValues="@array/router_firmwares_array_values"
            android:imeOptions="flagNoExtractUi"
            android:prompt="@string/router_firmware_select" />

        <!-- #254 : Custom icon -->
        <LinearLayout
            android:id="@+id/router_add_icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="Router Icon" />

            <RadioGroup
                android:id="@+id/router_add_icon_method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/router_add_icon_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Try to guess" />

                <RadioButton
                    android:id="@+id/router_add_icon_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom icon" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/router_add_icon_custom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/router_add_icon_custom_fileselector_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Select Router Icon" />

                <TextView
                    android:id="@+id/router_add_icon_custom_error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/win8_red" />

                <TextView
                    android:id="@+id/router_add_icon_custom_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/router_add_icon_custom_preview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/icon_preview"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>