<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_gravity="center|top"
        android:textColor="@color/white"
        android:text="Register a Router"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"/>

    <fragment
        android:id="@+id/wizard_add_router_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="org.rm3l.ddwrt.mgmt.register.AddRouterWizard" />

</LinearLayout>