<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wizard_add_router_review_content_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Router UUID -->
        <TextView
            android:id="@+id/wizard_add_router_review_router_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"

            android:visibility="gone" />

        <!-- Router Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Router Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- Router IP / DNS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="IP or DNS Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_ip_dns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- Router Firmware -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Firmware"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- Custom Icon -->
        <LinearLayout
            android:id="@+id/wizard_add_router_review_router_custom_icon_container"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Router Icon"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/wizard_add_router_review_router_icon_custom_preview"
                android:layout_gravity="start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_preview"/>
            <TextView
                android:id="@+id/wizard_add_router_review_router_custom_icon_path_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="start"
                android:textIsSelectable="true"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Router Connection Proto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Connection Protocol"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_conn_proto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- SSH Port -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SSH Port"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_conn_proto_ssh_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- SSH Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SSH Username"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_router_conn_proto_ssh_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <!-- SSH Authentication Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SSH Authentication Method"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_ssh_auth_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/wizard_add_router_review_ssh_auth_method_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true"

            android:visibility="gone" />

        <!-- Private key -->
        <TextView
            android:id="@+id/wizard_add_router_review_ssh_auth_method_privkey_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Private Key"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_ssh_auth_method_privkey_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />


        <!-- Password / Passphrase -->
        <TextView
            android:id="@+id/wizard_add_router_review_ssh_auth_method_password_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password / Passphrase"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wizard_add_router_review_ssh_auth_method_password_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:enabled="false"
            android:focusable="false"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="true" />

        <CheckBox
            android:id="@+id/wizard_add_router_review_password_show_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:checked="false"
            android:text="Show Password" />

        <!-- SSH Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Use Local SSID Lookup"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wizard_add_router_review_use_local_ssid_lookup_yes_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="start"
            android:textIsSelectable="true" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>